PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://nayan:eVUUzkXbnqJezyQV@cluster0.ujzmxlu.mongodb.net
JWT_SECRET_KEY=KOZV7an3mqiUIyLaWfvIhZ7y05YPy4rf
ACCESS_TOKEN_SECRET=5qHBwryUNob5bAPq98yzUrb19bxqAu8v
REFRESH_TOKEN_SECRET=P60bC09F5DF0wY9p52JP8Sefxc2rtFZq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=15d

# test:
# CLOUDINARY_CLOUD_NAME=dapjyizvj 
# CLOUDINARY_API_KEY=611924162366921 
# CLOUDINARY_API_SECRET=CfaPmql6aUkolheS9hbd06qWr_0

# live Manish Bimal account valuetradezone:
CLOUDINARY_CLOUD_NAME=diwgbtppj 
CLOUDINARY_API_KEY=815519221543124
CLOUDINARY_API_SECRET=lBBLxnvq5nKwC0XdvYsVyjIQg_I